spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://microservicio-mysql8:3306/serviciousuario
spring.datasource.username = root
spring.datasource.password =sasa

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
